[pytest]
filterwarnings =
    ignore:.*datetime\.datetime\.utcnow.*:DeprecationWarning:jose.jwt
    ignore:.*Please use `import python_multipart` instead.*:PendingDeprecationWarning:starlette.formparsers
    ignore:.*'crypt' is deprecated.*:DeprecationWarning:passlib.utils
    ignore:.*class-based `config` is deprecated.*:DeprecationWarning:pydantic._internal._config
